<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginRegisterViewController" customModule="howareyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-jd-hJk">
                                <rect key="frame" x="157" y="244" width="100.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-Zp-PN2">
                                <rect key="frame" x="162" y="391" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-pq-Bs5">
                                <rect key="frame" x="173.5" y="330" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQD-pq-Bs5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fh8-ED-Uce"/>
                            <constraint firstItem="3Ls-jd-hJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNP-58-hOv"/>
                            <constraint firstItem="J4Y-Zp-PN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEh-Ha-mOa"/>
                            <constraint firstItem="3Ls-jd-hJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="srC-Ez-CdD"/>
                            <constraint firstItem="bQD-pq-Bs5" firstAttribute="top" secondItem="3Ls-jd-hJk" secondAttribute="bottom" constant="50" id="uT9-Z7-HPq"/>
                            <constraint firstItem="J4Y-Zp-PN2" firstAttribute="top" secondItem="bQD-pq-Bs5" secondAttribute="bottom" constant="30" id="xoh-Xc-AX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="foG-lm-wU1" kind="presentation" id="mqJ-h3-Rsd"/>
                        <segue destination="9Nk-jF-ARi" kind="presentation" id="8z5-ti-fdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kbB-Bb-icu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="foG-lm-wU1" customClass="RegisterViewController" customModule="howareyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzC-gc-OfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLOAD TO HAVE  YOU ON BOARD!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un1-NB-Vt9">
                                <rect key="frame" x="98.5" y="194" width="217" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-Hg-XRh">
                                <rect key="frame" x="65" y="291" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-Jy-owx">
                                <rect key="frame" x="65" y="382" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-CR-0DV">
                                <rect key="frame" x="65" y="328" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-oU-XDd">
                                <rect key="frame" x="65" y="419" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-oz-2yU">
                                <rect key="frame" x="173.5" y="478" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osB-g5-oCz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJ8-Jy-owx" firstAttribute="leading" secondItem="osB-g5-oCz" secondAttribute="leading" constant="65" id="2I6-MS-3Bz"/>
                            <constraint firstItem="dJ8-Jy-owx" firstAttribute="top" secondItem="4HX-CR-0DV" secondAttribute="bottom" constant="20" id="7Vr-Db-ef2"/>
                            <constraint firstItem="GSS-Hg-XRh" firstAttribute="top" secondItem="un1-NB-Vt9" secondAttribute="bottom" constant="30" id="8Qa-eg-p4N"/>
                            <constraint firstItem="osB-g5-oCz" firstAttribute="trailing" secondItem="4HX-CR-0DV" secondAttribute="trailing" constant="65" id="8l0-p5-eFu"/>
                            <constraint firstItem="QV7-oz-2yU" firstAttribute="centerX" secondItem="WzC-gc-OfU" secondAttribute="centerX" id="AjH-Iv-afd"/>
                            <constraint firstItem="GSS-Hg-XRh" firstAttribute="leading" secondItem="osB-g5-oCz" secondAttribute="leading" constant="65" id="CzW-Lu-gu1"/>
                            <constraint firstItem="un1-NB-Vt9" firstAttribute="top" secondItem="osB-g5-oCz" secondAttribute="top" constant="150" id="JqX-KK-fNm"/>
                            <constraint firstItem="JZ6-oU-XDd" firstAttribute="leading" secondItem="osB-g5-oCz" secondAttribute="leading" constant="65" id="P9N-BQ-oXG"/>
                            <constraint firstItem="osB-g5-oCz" firstAttribute="trailing" secondItem="JZ6-oU-XDd" secondAttribute="trailing" constant="65" id="UjH-Gn-viH"/>
                            <constraint firstItem="4HX-CR-0DV" firstAttribute="top" secondItem="GSS-Hg-XRh" secondAttribute="bottom" constant="20" id="kCr-du-6N3"/>
                            <constraint firstItem="un1-NB-Vt9" firstAttribute="centerX" secondItem="WzC-gc-OfU" secondAttribute="centerX" id="m70-cE-Jq4"/>
                            <constraint firstItem="QV7-oz-2yU" firstAttribute="top" secondItem="JZ6-oU-XDd" secondAttribute="bottom" constant="25" id="v06-Dy-Syi"/>
                            <constraint firstItem="4HX-CR-0DV" firstAttribute="leading" secondItem="osB-g5-oCz" secondAttribute="leading" constant="65" id="xyH-LM-QSZ"/>
                            <constraint firstItem="JZ6-oU-XDd" firstAttribute="top" secondItem="dJ8-Jy-owx" secondAttribute="bottom" constant="20" id="ypC-1W-eos"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gSb-W3-BOl" kind="presentation" identifier="registerSegue" id="Nft-n8-M8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxf-uY-s7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-300"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TvM-kV-Pqv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Nk-jF-ARi" customClass="LoginViewController" customModule="howareyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGa-8i-e2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-P1-rJW">
                                <rect key="frame" x="65" y="368.5" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-N2-Gh3">
                                <rect key="frame" x="65" y="459.5" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-1i-2NG">
                                <rect key="frame" x="65" y="405.5" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-lp-WDB">
                                <rect key="frame" x="65" y="496.5" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME BACK!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-2s-w9s">
                                <rect key="frame" x="96" y="224" width="222" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-KA-7jD">
                                <rect key="frame" x="65" y="277.5" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-bM-gvG">
                                <rect key="frame" x="65" y="314.5" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-6H-53o">
                                <rect key="frame" x="162" y="555.5" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXL-sf-RVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXL-sf-RVz" firstAttribute="trailing" secondItem="3Eb-bM-gvG" secondAttribute="trailing" constant="65" id="3el-VV-Vbu"/>
                            <constraint firstItem="XXL-sf-RVz" firstAttribute="trailing" secondItem="Pkj-lp-WDB" secondAttribute="trailing" constant="65" id="6Ck-Rz-1c1"/>
                            <constraint firstItem="3Eb-bM-gvG" firstAttribute="top" secondItem="d0D-KA-7jD" secondAttribute="bottom" constant="20" id="8PB-jt-C0w"/>
                            <constraint firstItem="XXL-sf-RVz" firstAttribute="trailing" secondItem="0DR-1i-2NG" secondAttribute="trailing" constant="65" id="8XZ-CN-Ibi"/>
                            <constraint firstItem="sQE-P1-rJW" firstAttribute="leading" secondItem="XXL-sf-RVz" secondAttribute="leading" constant="65" id="Lbh-mS-M9h"/>
                            <constraint firstItem="HOD-N2-Gh3" firstAttribute="leading" secondItem="XXL-sf-RVz" secondAttribute="leading" constant="65" id="Lyp-w0-OMR"/>
                            <constraint firstItem="Pkj-lp-WDB" firstAttribute="top" secondItem="HOD-N2-Gh3" secondAttribute="bottom" constant="20" id="MFO-Jk-UnC"/>
                            <constraint firstItem="3Eb-bM-gvG" firstAttribute="leading" secondItem="XXL-sf-RVz" secondAttribute="leading" constant="65" id="Mgm-P4-EIn"/>
                            <constraint firstItem="Nbw-2s-w9s" firstAttribute="top" secondItem="XXL-sf-RVz" secondAttribute="top" constant="180" id="Zf0-Tp-y2K"/>
                            <constraint firstItem="d0D-KA-7jD" firstAttribute="leading" secondItem="XXL-sf-RVz" secondAttribute="leading" constant="65" id="aMI-GV-yaD"/>
                            <constraint firstItem="Nbw-2s-w9s" firstAttribute="centerX" secondItem="cGa-8i-e2r" secondAttribute="centerX" id="aeJ-KL-uQx"/>
                            <constraint firstItem="0DR-1i-2NG" firstAttribute="leading" secondItem="XXL-sf-RVz" secondAttribute="leading" constant="65" id="cet-re-dTx"/>
                            <constraint firstItem="uAf-6H-53o" firstAttribute="centerX" secondItem="cGa-8i-e2r" secondAttribute="centerX" id="czs-xs-Dc1"/>
                            <constraint firstItem="d0D-KA-7jD" firstAttribute="top" secondItem="Nbw-2s-w9s" secondAttribute="bottom" constant="20" id="dSn-Ie-RMF"/>
                            <constraint firstItem="uAf-6H-53o" firstAttribute="top" secondItem="Pkj-lp-WDB" secondAttribute="bottom" constant="25" id="fAM-sG-O3y"/>
                            <constraint firstItem="Pkj-lp-WDB" firstAttribute="leading" secondItem="XXL-sf-RVz" secondAttribute="leading" constant="65" id="fHB-uN-rg6"/>
                            <constraint firstItem="HOD-N2-Gh3" firstAttribute="top" secondItem="0DR-1i-2NG" secondAttribute="bottom" constant="20" id="nQZ-AH-7S1"/>
                            <constraint firstItem="sQE-P1-rJW" firstAttribute="top" secondItem="3Eb-bM-gvG" secondAttribute="bottom" constant="20" id="uTW-II-lRD"/>
                            <constraint firstItem="0DR-1i-2NG" firstAttribute="top" secondItem="sQE-P1-rJW" secondAttribute="bottom" constant="20" id="xtN-3K-Onl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gSb-W3-BOl" kind="presentation" identifier="loginSegue" id="ogQ-F3-rdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-Ki-QmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="377"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="7FG-XW-1RP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gSb-W3-BOl" customClass="EntryViewController" customModule="howareyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sis-AK-fuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-L4-644">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QDn-3q-m9m">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Otj-15-RmQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CREATE ENTRY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-zP-M5z">
                                <rect key="frame" x="156.5" y="253" width="101" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7k-KJ-sEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dln-zP-M5z" firstAttribute="top" secondItem="ONi-L4-644" secondAttribute="bottom" constant="200" id="Fh3-I5-DSR"/>
                            <constraint firstItem="Dln-zP-M5z" firstAttribute="centerX" secondItem="Sis-AK-fuH" secondAttribute="centerX" id="ogE-RH-B5M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYF-rV-Loo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nft-n8-M8I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
